# Set docker compose environment

# 项目名称英文简写(能识别即可)
project_name=gzt

# redis密码
redis_password=DreamSoft_123

# redis映射端口
redis_mapping_port=6377

# 能够使用的最大CPU资源(个数)
cpus="1"

# 能够使用的最大内存
memory=500M

