# Set docker compose environment

# 项目名称英文简写(能识别即可)
project_name=test1

# mysql的root密码(满足大小写，最少8位，包含特殊字符)
mysql_root_password=DreamSoft_123

# 业务数据库名称
mysql_db_name=dreamdb

# 业务用户
mysql_user=dream

# 业务用户密码(满足大小写，最少8位，包含特殊字符)
mysql_password=DreamSoft_321

# mysql映射端口
mysql_mapping_port=3306

# 能够使用的最大CPU资源(个数)
cpus="1"

# 能够使用的最大内存
memory=500M

