# Set docker compose environment

# 项目名称英文简写(能识别即可)
project_name=gzt

# mq虚拟机名称
mq_vhost="/vhost"

# mq用户
mq_user="dream"

# mq密码
mq_password="dream"

# mq映射端口
mq_mapping_port=5672

# mq web映射端口
mq_web_mapping_port=15672

# 能够使用的最大CPU资源(个数)
cpus="1"

# 能够使用的最大内存
memory=500M

