LC_ALL=zh_CN.UTF-8
LANG=zh_CN.UTF-8
TZ=UTC-8
DISPLAY=unix:0
HOSTNAME=xmint
GID=1000
VIDEO_GID=39
PWD=/
HOME=/root
UID=1000
AUDIO_GID=29
DEBIAN_FRONTEND=noninteractive
TERM=xterm
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
APP=WeChat
SHLVL=1
LANGUAGE=zh_CN.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GTK_IM_MODULE=fcitx
_=/usr/bin/env
