version: "3.9"
services:
  redis:
    image: "redis:5"
    container_name: "redis_c"
    restart: always
    command: redis-server --requirepass sky
    ports:
      - "6379:6379"
    volumes:
      - $PWD/redis-data:/var/lib/redis
    deploy:
      resources:
        cpus: "0.5"
        memory: 50M
    ulimit:
      nproc: 65536
      nofile: 65536
    networks:


# networking for the Redis container
networks:
  node_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
